<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Animated Grid Layout Experiments: Plain Grid Layout (no animations)</title>
    <meta name="theme-color" content="#006098" />

    <meta name="description" content="Basic demo of a dynamic grid layout" />

    <!-- <link rel="stylesheet" href="reset.css"/> -->
    <link rel="stylesheet" href="page.css" />

    <style>
      @property --preferred-layout {
        initial-value: 'mobile';
        inherits: true;
        syntax: 'mobile | tablet | desktop | widescreen';
      }

      @layer page {
        :root {
          /*
           * "Causes": These triggers determine the layout:
           *  - Default to responsive
           *  - Override with a radio button for an exact value
           *
           * In a normal app we'd probably use container queries on the element itself.
           * This demo displays the `--preferred-layout` value on screen outside of the element,
           * though, so it needs to be higher up in the page.
           */

          --preferred-layout: 'mobile';

          @media (min-width: 700px) {
            --preferred-layout: 'tablet';
          }
          @media (min-width: 1000px) {
            --preferred-layout: 'desktop';
          }
          @media (min-width: 1400px) {
            --preferred-layout: 'widescreen';
          }

          /* Override with radio buttons for exact values */
          &:has(input[name='layout'][value='mobile']:checked) {
            --preferred-layout: 'mobile';
          }

          &:has(input[name='layout'][value='tablet']:checked) {
            --preferred-layout: 'tablet';
          }

          &:has(input[name='layout'][value='desktop']:checked) {
            --preferred-layout: 'desktop';
          }

          &:has(input[name='layout'][value='widescreen']:checked) {
            --preferred-layout: 'widescreen';
          }

          /* Let the element decide for itself (resizer + container queries) */
          &:has(input[name='layout'][value='resizer']:checked) {
            --preferred-layout: 'element-size';
          }

          /* end "Causes" */
        }

        .tell-me-the-layout {
          margin: 1rem;

          &::after {
            content: var(--preferred-layout);
          }
        }

        .resizer {
          border: 1px solid #888;
          container-type: inline-size;
          margin: 1rem;
          overflow: auto;
          resize: if(style(--preferred-layout: 'element-size'): both; else: none);
        }

        .dynamic-layout {
          display: grid;
          reading-flow: grid-rows;
          transition-behavior: allow-discrete;

          /* These transitions don't do anything. We could get animations if we only made adjustments *within*
           * the rows or columns (e.g., change a grid-template-column from 1fr to 0), but that's very limiting
           * and it doesn't work for the areas/names.
           */
          transition:
            grid-template-columns 500ms,
            grid-template-areas 500ms;

          & > * {
            padding: 1rem 2rem;
          }

          /*
           * "Effects": This is where we apply the `--preferred-layout`. We don't care how or where it was set:
           * the implementation of styles is decoupled from the raw selectors above.
           */

          grid-template-columns: 1fr;
          grid-template-areas:
            'logo'
            'nav'
            'intro'
            'main'
            'footer';

          @container style(--preferred-layout: 'tablet') {
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
              'logo nav'
              'intro intro'
              'main main'
              'footer footer';
          }

          @container style(--preferred-layout: 'desktop') {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
              'logo intro nav'
              'main main main'
              'footer footer footer';
          }

          @container style(--preferred-layout: 'widescreen') {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas:
              'logo logo logo logo'
              'nav intro intro intro'
              'nav main main main'
              'nav footer footer footer';
          }
        }

        .area-logo {
          grid-area: logo;
          background-color: #faa;
        }

        .area-nav {
          grid-area: nav;
          background-color: #afa;
        }

        .area-intro {
          grid-area: intro;
          background-color: #aaf;
        }

        .area-main {
          grid-area: main;
          background-color: #ccc;
        }

        .area-footer {
          grid-area: footer;
          background-color: #ffa;
        }
      }
    </style>
  </head>

  <body>
    <header class="overview">
      <h1>Plain Grid Layout (no animations, no JS)</h1>
      <a href="./index.html">Back to index</a>
      <p>Basic setup of a responsive grid layout using decoupled custom properties.</p>
      <p>
        Native CSS animations are not possible, because we can't transition
        <code>grid-template-areas</code>, and the columns/rows are not fixed enough to use a
        <code>grid-template-columns</code>/<wbr /> <code>grid-template-rows</code> transition.
      </p>
    </header>

    <fieldset>
      <legend>Set Layout:</legend>

      <label>
        <input type="radio" name="layout" value="media-query" checked />
        Responsive
      </label>
      <label>
        <input type="radio" name="layout" value="mobile" />
        Mobile
      </label>
      <label>
        <input type="radio" name="layout" value="tablet" />
        Tablet
      </label>
      <label>
        <input type="radio" name="layout" value="desktop" />
        Desktop
      </label>
      <label>
        <input type="radio" name="layout" value="widescreen" />
        Widescreen
      </label>
      <!--  <label>-->
      <!--    <input type="radio" name="layout" value="resizer" />-->
      <!--    Resizer-->
      <!--  </label>-->
    </fieldset>

    <code class="tell-me-the-layout">--preferred-layout: </code>

    <div class="resizer">
      <div class="dynamic-layout">
        <div class="area-logo">Logo</div>
        <nav class="area-nav">Nav</nav>
        <header class="area-intro">Introduction</header>
        <main id="main-content" class="area-main">
          <p>Main Content</p>
          <p>Main Content</p>
          <p>Main Content</p>
        </main>
        <footer class="area-footer">Footer</footer>
      </div>
    </div>
  </body>
</html>
