<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Grid Layout (without animations)</title>
    <meta name="theme-color" content="#006098" />

    <meta name="title" content="Grid Layout (without animations)" />
    <meta name="description" content="Basic demo of a dynamic grid layout, without Javascript" />

    <!--  <link rel="stylesheet" href="reset.css"/>-->

    <style>
      @property --preferred-layout {
        initial-value: 'mobile';
        inherits: true;
        syntax: 'mobile | tablet | desktop | widescreen';
      }

      @property --resize-enabled {
        initial-value: false;
        inherits: true;
        syntax: '<boolean>';
      }
      @property --resized-to {
        initial-value: 'mobile';
        inherits: true;
        syntax: 'mobile | tablet | desktop | widescreen';
      }

      @layer page {
        :root {
          /*
       * "Causes": These triggers determine the layout:
       *  - Default to responsive
       *  - Override with a radio button for an exact value
       *
       * In a normal app we'd probably use container queries on the element itself.
       * This demo displays the `--preferred-layout` value on screen outside of the element, though,
       * so it needs to be higher up in the page.
       */

          /* Default: responsive */
          --preferred-layout: 'mobile';

          @media (min-width: 700px) {
            --preferred-layout: 'tablet';
          }
          @media (min-width: 1000px) {
            --preferred-layout: 'desktop';
          }
          @media (min-width: 1400px) {
            --preferred-layout: 'widescreen';
          }

          /* Override with radio buttons for exact values */

          &:has(input[name='layout'][value='mobile']:checked) {
            --preferred-layout: 'mobile';
          }

          &:has(input[name='layout'][value='tablet']:checked) {
            --preferred-layout: 'tablet';
          }

          &:has(input[name='layout'][value='desktop']:checked) {
            --preferred-layout: 'desktop';
          }

          &:has(input[name='layout'][value='widescreen']:checked) {
            --preferred-layout: 'widescreen';
          }

          /* Let the element decide for itself (resizer + container queries) */

          &:has(input[name='layout'][value='resizer']:checked) {
            --resize-enabled: true;

            &:has(.dynamic-layout) {
              --preferred-layout: 'mobile';
              background: green;
            }
            &:has(.dynamic-layout[style*="--resized-to: 'tablet'"]) {
              --preferred-layout: 'tablet';
              background: red;
            }
          }

          /* end "Causes" */
        }

        /* The list of radio buttons */
        .layout-options {
          display: flex;
          gap: 1rem;
          margin: 2rem 1rem;
        }

        .tell-me-the-layout {
          margin: 1rem;

          &::after {
            content: var(--preferred-layout);
          }
        }

        .tell-me-the-resize {
          display: if(style(--resize-enabled: true): block; else: none);
          margin: 1rem;

          &::after {
            content: var(--resized-to);
          }
        }

        .resizer {
          border: if(style(--resize-enabled: true): 4px solid #333; else: 1px solid #888);
          container-type: inline-size;
          margin: 1rem;
          overflow: auto;
          resize: if(style(--resize-enabled: true): both; else: none);
        }

        .dynamic-layout {
          display: grid;
          reading-flow: grid-rows;
          transition-behavior: allow-discrete;

          /* These transitions don't do anything. We could get animations if we only made adjustments *within*
         * the rows or columns (e.g., change a grid-template-column from 1fr to 0), but that's very limiting
         * and it doesn't work for the areas/names.
         */
          transition:
            grid-template-columns 300ms,
            grid-template-areas 300ms;

          & > * {
            padding: 1rem 2rem;
          }

          /*
         * "Effects": This is where we apply the `--preferred-layout`. We don't care how or where it was set:
         * the implementation of styles is decoupled from the raw selectors above.
         */

          grid-template-columns: 1fr;
          grid-template-areas:
            'logo'
            'nav'
            'intro'
            'main'
            'footer';

          @container style(--preferred-layout: 'tablet') {
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
              'logo nav'
              'intro intro'
              'main main'
              'footer footer';
          }

          @container style(--preferred-layout: 'desktop') {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
              'logo intro nav'
              'main main main'
              'footer footer footer';
          }

          @container style(--preferred-layout: 'widescreen') {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas:
              'logo logo logo logo'
              'nav intro intro intro'
              'nav main main main'
              'nav footer footer footer';
          }

          @container style(--resize-enabled: true) {
            --resized-to: 'tablet';
          }
        }

        .area-logo {
          grid-area: logo;
          background-color: #faa;
        }

        .area-nav {
          grid-area: nav;
          background-color: #afa;
        }

        .area-intro {
          grid-area: intro;
          background-color: #aaf;
        }

        .area-main {
          grid-area: main;
          background-color: #ccc;
        }

        .area-footer {
          grid-area: footer;
          background-color: #ffa;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Grid Layout (without animations)</h1>
      <p>
        This is a version of the <a href="./index.html">grid layout demo</a> which tries to
        transition both <code>grid-template-columns</code> <em>and</em>
        <code>grid-template-areas</code>.
      </p>
      <p>
        An animated grid layout normally can't transition smoothly when
        <em>both</em> the grid-items and the grid-columns are changed.
      </p>
      <p>
        This demo only works in browsers which support
        <a href="https://caniuse.com/css-container-queries-style" rel="noopener" target="_blank"
          >Container Style Queries</a
        >
      </p>
    </header>

    <fieldset class="layout-options">
      <legend>Set Layout:</legend>

      <label>
        <input type="radio" name="layout" value="media-query" checked />
        Responsive
      </label>
      <label>
        <input type="radio" name="layout" value="mobile" />
        Mobile
      </label>
      <label>
        <input type="radio" name="layout" value="tablet" />
        Tablet
      </label>
      <label>
        <input type="radio" name="layout" value="desktop" />
        Desktop
      </label>
      <label>
        <input type="radio" name="layout" value="widescreen" />
        Widescreen
      </label>
      <label>
        <input type="radio" name="layout" value="resizer" />
        Resizer
      </label>
    </fieldset>

    <code class="tell-me-the-layout">--preferred-layout: </code>
    <code class="tell-me-the-resize">--resized-to: </code>

    <div class="resizer">
      <div class="dynamic-layout">
        <div class="area-logo">Logo</div>
        <nav class="area-nav">Nav</nav>
        <header class="area-intro">Introduction</header>
        <main id="main-content" class="area-main">Main Content</main>
        <footer class="area-footer">Footer</footer>
      </div>
    </div>
  </body>
</html>
